PAYLOAD_SECRET=712kjbkuh87234sflj98713b
DATABASE_URI=mongodb+srv://Arvia-Admin:Arvia@cluster0.iawn9.mongodb.net/arvia-database
PAYLOAD_PUBLIC_SERVER_URL=https://your-site-name.netlify.app
NEXT_PUBLIC_SERVER_URL=https://your-site-name.netlify.app
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=your_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key